<snippet>
	<content><![CDATA[

this.getDs${1:objeto} = function getDs${1}(){
	if( this._ds${1} ){
		return this._ds${1}
	} else {
		this._ds${1} = connection.getDataSet( "${2}" );
		return this._ds${1};
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dataSet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Novo dataSet: this.getDataSet = function getDataSet(){}</description>
</snippet>
