<snippet>
	<content><![CDATA[
__includeOnce( -1892821528 /* DYADinfrastructure: /products/DYADinfrastructure/library/objects/ObjetoModelo.ijs */ );
__includeOnce( -1895935588 /* DYADhrp: /products/DYADhrp/library/includes/Funcoes Auxiliares do DYADhrp/Funcoes de Uso Geral.ijs */ );


function ${1:modeloClasse}(){
	ObjetoModelo.call( this );	
}

$1.inherit = ObjetoModelo.inherit
$1.inherit( ObjetoModelo );

/*
 * Propriedades da Classe
 */
$1.prototype._teste = null;


/*
 * Funções Get e Set
 */
$1.prototype.getTeste = function $1_getTeste(){
	if(!this._teste){
		this._teste = true; 
	}
	return this._teste;
}

$1.prototype.setTeste = function $1_setTeste(param){
	this._teste = param;
}


/*
 * Funções da classe
 */

$1.prototype.nameFunction = function $1_nameFunction(params){
	
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>objd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Classe modelo</description>
</snippet>
